<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        * {
            margin: 0;
        }
        .Card {
            border: solid rgb(206, 205, 205);
            border-radius: 10px;
            height: 260px;
            width: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            position: relative;
            margin: 20px;
            
            
        }
        img {
            width: 100%;
        }
        .notification {
            border: solid red;
            background-color: rgb(245, 71, 71);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-size: 32px;
            color: white;
            position: absolute;
            top: -16px;
            right: -16px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            
        }

        .close {
            font-size: 32px;
            position: absolute;
            top: -12px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="Card">
        <img src="./human-man-10.svg" alt="">
        <hr>
        <p style="font-size: 28px;">A.Rudiger</p>
        <div class="notification">7</div>
        <div class="close">&chi;</div>
    </div>
</body>
</html>